<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/icons/favicon.png" type="image/x-icon" />
    <meta name="description"
        content="Bee ticket es la plataforma donde podrás encontrar gif cards de tus marcas preferidas, Promociones y Ofertas Exclusivas.">
    <meta name="keywords" content="Gif cards, promociones, ofertas, regalar">
    <title>Bee Ticket - Perfil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8cf3a19778.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mq.css">
</head>

<body>
    <header>
        <nav class="navbar-main shadow fixed-top">
            <div class="container-fluid">
                <div class="navbar-main__left">
                    <button class="btn button-ghost" id="btn-menu-mobile" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasMenuMobile" aria-controls="offcanvasExample">
                        <span class="material-icons-outlined">
                            menu
                        </span>
                    </button>
                    <a class="navbar-main__brand" href="../index.html">
                        <img src="../img/logos/beeTicket.png" alt="Logo bee Ticket">
                    </a>
                    <div class="btn-group btn-navbar-desktop-categorias">
                        <button type="button" class="btn button-ghost dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categorías
                            <span class="material-icons-outlined">
                                expand_more
                            </span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" type="button" href="category.html">
                                    <span class="dropdown-item-content">
                                        <span class="material-icons-outlined">
                                            movie
                                        </span>
                                        Cine
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" type="button" href="category.html">
                                    <span class="dropdown-item-content">
                                        <span class="material-icons-outlined">
                                            mood
                                        </span>
                                        Entretenimiento
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" type="button" href="category.html">
                                    <span class="dropdown-item-content">
                                        <span class="material-icons-outlined">
                                            restaurant
                                        </span>
                                        Restaurantes
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" type="button" href="category.html">
                                    <span class="dropdown-item-content">
                                        <span class="material-icons-outlined">
                                            spa
                                        </span>
                                        Salud y Belleza
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" type="button" href="category.html">
                                    <span class="dropdown-item-content">
                                        <span class="material-icons-outlined">
                                            redeem
                                        </span>
                                        Boxes y Regalos
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" type="button" href="category.html">
                                    <span class="dropdown-item-content">
                                        <span class="material-icons-outlined">
                                            directions_bike
                                        </span>
                                        Deporte
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" type="button" href="category.html">
                                    <span class="dropdown-item-content">
                                        <span class="material-icons-outlined">
                                            school
                                        </span>
                                        Educación
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="contacto.html" class="btn button-ghost btn-navbar-desktop-contacto">
                        Contacto
                    </a>
                </div>

                <div class="navbar-main__right">
                    <button type="button" class="btn button-ghost dropdown-toggle btn-profile-desktop"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../img/icons/avatar.jpg" class="navbar-main__user-img" alt="Imágen usuario">
                        Hola Javier
                        <span class="material-icons-outlined">
                            expand_more
                        </span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" type="button" href="profile.html">
                                <span class="dropdown-item-content">
                                    <span class="material-icons-outlined">
                                        person_outline
                                    </span>
                                    Mi Perfil
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" type="button" href="login.html">
                                <span class="dropdown-item-content">
                                    <span class="material-icons-outlined">
                                        logout
                                    </span>
                                    Cerrar Sesión
                                </span>
                            </a>
                        </li>
                    </ul>

                    <a href="cart.html" class="btn button-primary">
                        <span class="material-icons-outlined">
                            shopping_cart
                        </span>
                        00
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="section">
                <div class="breadcrumb">
                    <a href="../index.html" class="btn button-link">
                        <span class="material-icons-outlined">
                            arrow_back_ios
                        </span>
                        Volver al inicio
                    </a>
                </div>

                <div class="section-header">
                    <h1 class="heading-3">
                        Mi Perfil
                    </h1>
                </div>

                <div class="perfil-main">
                    <div class="wrap-nav-content-pills">
                        <div class="nav flex-column nav-pills bee-vertical-pills me-3" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-datos-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-datos" type="button" role="tab" aria-controls="v-pills-datos"
                                aria-selected="true">
                                <span class="material-icons-outlined">
                                    account_box
                                </span>
                                Mis datos Personales
                            </button>
                            <button class="nav-link" id="v-pills-compras-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-compras" type="button" role="tab"
                                aria-controls="v-pills-compras" aria-selected="false">
                                <span class="material-icons-outlined">
                                    shopping_cart
                                </span>
                                Mis Compras
                            </button>
                        </div>
                        <div class="tab-content tab-content-bee" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-datos" role="tabpanel"
                                aria-labelledby="v-pills-datos-tab">
                                <form class="form-perfil-datos">
                                    <h2 class="heading-4">
                                        Mis Datos Personales
                                    </h2>

                                    <div class="wrap-img-preview">
                                        <div class="imageWrapper">
                                            <img class="image-preview" id="preview-logo-user" src="../img/logos/Avatar.png">
                                        </div>

                                        <div class="wrap-label-file-upload">
                                            <p>Logo</p>
                                            <button class="file-upload btn button-outline">
                                                <input type="file" class="file-input-image" id="input-preview-img">Agregar imágen
                                            </button>
                                            <p>JPG, PNG</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="perfilUserNombre" class="form-label">Nombre</label>
                                            <input type="text" class="form-control" id="perfilUserNombre"
                                                value="Javier">
                                            <small class="text-help small-regular">Campo obligatorio</small>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="perfilUserApPaterno" class="form-label">Apellido paterno</label>
                                            <input type="text" class="form-control" id="perfilUserApPaterno"
                                                value="Bull">
                                            <small class="text-help small-regular">Campo obligatorio</small>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="perfilUserApMaterno" class="form-label">Apellido materno</label>
                                            <input type="text" class="form-control" id="perfilUserApMaterno"
                                                value="Reyes">
                                            <small class="text-help small-regular">Campo obligatorio</small>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="perfilUserCelular" class="form-label">Celular</label>
                                            <input type="number" class="form-control" id="perfilUserCelular"
                                                value="966552125">
                                            <small class="text-help small-regular">Campo obligatorio</small>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="perfilUserTipoDocumento" class="form-label">Documento</label>
                                            <select class="form-select col-md-6" aria-label="Default select example"
                                                id="perfilUserTipoDocumento">
                                                <option selected>DNI</option>
                                                <option>CE</option>
                                            </select>
                                            <small class="text-help small-regular">Campo obligatorio</small>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="perfilUserNumeroDocumento" class="form-label">Número</label>
                                            <input type="text" class="form-control" id="perfilUserNumeroDocumento"
                                                value="74521565">
                                            <small class="text-help small-regular">Campo obligatorio</small>
                                        </div>
                                    </div>

                                    <div class="form-perfil-datos-actions">
                                        <button type="button" class="btn button-outline button-block"
                                            data-bs-toggle="modal" data-bs-target="#modalCambiarPassword">
                                            Cambiar Contraseña
                                        </button>
                                        <button type="button" class="btn button-outline button-block"
                                            data-bs-toggle="modal" data-bs-target="#modalCambiarEmail">
                                            Cambiar Correo
                                        </button>
                                    </div>

                                    <div class="form-perfil-footer">
                                        <button type="button" class="btn button-primary" data-bs-target="#modalDatosGuardados" data-bs-toggle="modal">
                                            Actualizar datos
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="v-pills-compras" role="tabpanel"
                                aria-labelledby="v-pills-compras-tab">
                                <h2 class="heading-4">
                                    Mis Compras
                                </h2>
                                <div class="content-compra">
                                    <div class="compra__date">
                                        15/03/2023
                                    </div>
                                    <div class="card-compra">
                                        <img src="../img/products/img-card-pollo.jpg" class="card-compra__img" alt="Combo familiar Roky's">
                                        <div class="card-compra-content">  
                                            <div class="card-compra__brand small-overline">
                                                <h3 class="card-compra__title">
                                                    Roky's
                                                </h3>
                                            </div>
                                            <div class="card-compra__desc">
                                                Combo Familiar con ensalada y gaseosa 1.5L
                                            </div>
                                            <div class="card-compra__quantity">
                                                Cantidad: <span>01</span>
                                            </div>
                                            <div class="card-compra__footer"> 
                                                <div class="card-compra__price">
                                                    Precio: <span>s/ 45.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-compra">
                                        <img src="../img/products/img-card-pollo.jpg" class="card-compra__img" alt="Combo familiar Roky's">
                                        <div class="card-compra-content">  
                                            <div class="card-compra__brand small-overline">
                                                <h3 class="card-compra__title">
                                                    Roky's
                                                </h3>
                                            </div>
                                            <div class="card-compra__desc">
                                                Combo Familiar con ensalada y gaseosa 1.5L
                                            </div>
                                            <div class="card-compra__quantity">
                                                Cantidad: <span>01</span>
                                            </div>
                                            <div class="card-compra__footer"> 
                                                <div class="card-compra__price">
                                                    Precio: <span>s/ 45.00</span>
                                                </div>
                                                <div class="card-compra__discount">
                                                    Desct: <span>s/ 45.00</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-compra">
                                        <img src="../img/products/img-card-pollo.jpg" class="card-compra__img" alt="Combo familiar Roky's">
                                        <div class="card-compra-content">  
                                            <div class="card-compra__brand">
                                                <h3 class="card-compra__title">
                                                    Roky's
                                                </h3>
                                                <span class="tag tag-danger">Gifcard</span>
                                            </div>
                                            <div class="card-compra__desc">
                                                Giftcard - Válido para 1 Combo Familiar con ensalada y gaseosa 1.5L
                                            </div>
                                            <div class="card-compra__quantity">
                                                Cantidad: <span>01</span>
                                            </div>
                                            <div class="card-compra__footer"> 
                                                <div class="card-compra__price">
                                                    Precio: <span>s/ 45.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="compra__date">
                                        14/03/2023
                                    </div>
                                    <div class="card-compra">
                                        <img src="../img/logos/logo-rokys.jpg" class="card-compra__img" alt="Combo familiar Roky's">
                                        <div class="card-compra-content">  
                                            <div class="card-compra__brand">
                                                <h3 class="card-compra__title">
                                                    Roky's
                                                </h3>
                                                <span class="tag tag-danger">Gifcard</span>
                                            </div>
                                            <div class="card-compra__desc">
                                                Giftcard s/ 50.00 - Válido para productos Roky’s
                                            </div>
                                            <div class="card-compra__quantity">
                                                Cantidad: <span>01</span>
                                            </div>
                                            <div class="card-compra__footer"> 
                                                <div class="card-compra__price">
                                                    Precio: <span>s/ 50.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-compra">
                                        <img src="../img/logos/logo-beeticket.jpg" class="card-compra__img" alt="Combo familiar Roky's">
                                        <div class="card-compra-content">  
                                            <div class="card-compra__brand">
                                                <h3 class="card-compra__title">
                                                    Beeticket
                                                </h3>
                                                <span class="tag tag-danger">Gifcard</span>
                                            </div>
                                            <div class="card-compra__desc">
                                                Giftcard s/ 50.00 - válido para todos los productos de la plataforma
                                            </div>
                                            <div class="card-compra__quantity">
                                                Cantidad: <span>01</span>
                                            </div>
                                            <div class="card-compra__footer"> 
                                                <div class="card-compra__price">
                                                    Precio: <span>s/ 50.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!-- OFF CANVAS -->
    <!-- Off canvas menu mobile -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenuMobile"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">

            <div class="offcanvas-header__login">
                <img src="../img/icons/avatar.jpg" alt="usuario registrado">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                    ¡Hola, Javier!
                </h5>
            </div>

        </div>
        <div class="offcanvas-body">

            <ul class="main-menu-mobile">
                <li class="main-menu-mobile__item">
                    <a href="contacto.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            call
                        </span>
                        Contacto
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="perfil.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            account_circle
                        </span>
                        Mi perfil
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="category.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            movie
                        </span>
                        Cine
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="category.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            mood
                        </span>
                        Entretenimiento
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="category.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            restaurant
                        </span>
                        Restaurantes
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="category.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            spa
                        </span>
                        Salud y Belleza
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="category.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            redeem
                        </span>
                        Boxes y Regalos
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="category.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            directions_bike
                        </span>
                        Deporte
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="category.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            school
                        </span>
                        Educación
                    </a>
                </li>

                <li class="main-menu-mobile__item">
                    <a href="login.html" class="main-menu-mobile__link">
                        <span class="material-icons-outlined">
                            logout
                        </span>
                        Cerrar Sesión
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- End off canvas menu mobile -->

    <!-- END OFF CANVAS -->


    <!-- MODALS -->
    <!-- Modal cambiar contraseña -->
    <div class="modal fade" id="modalCambiarPassword" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cambiar Contraseña</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="currentUserpassword">Contraseña actual</label>
                            <input id="currentUserpassword" type="password" class="form-control" name="password">
                            <span toggle="#currentUserpassword"
                                class="fa fa-regular fa-eye field-icon toggle-password"></span>
                            <small class="text-help small-regular">Campo obligatorio</small>
                        </div>

                        <div class="form-group">
                            <label for="newUserpassword">Nueva contraseña</label>
                            <input id="newUserpassword" type="password" class="form-control" name="password">
                            <span toggle="#newUserpassword"
                                class="fa fa-regular fa-eye field-icon toggle-password"></span>
                            <small class="text-help small-regular">Campo obligatorio</small>
                        </div>

                        <div class="form-group">
                            <label for="confirmNewUserpassword">Confirmar contraseña</label>
                            <input id="confirmNewUserpassword" type="password" class="form-control" name="password">
                            <span toggle="#confirmNewUserpassword"
                                class="fa fa-regular fa-eye field-icon toggle-password"></span>
                            <small class="text-help small-regular">Las contraseñas no coinciden</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn button-outline" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn button-primary" data-bs-target="#modalDatosGuardados" data-bs-toggle="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal cambiar contraseña -->

     <!-- Modal cambiar email -->
     <div class="modal fade" id="modalCambiarEmail" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cambiar Email</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="currentUserpasswordEmail">Contraseña actual</label>
                            <input id="currentUserpasswordEmail" type="password" class="form-control" name="password">
                            <span toggle="#currentUserpasswordEmail"
                                class="fa fa-regular fa-eye field-icon toggle-password"></span>
                            <small class="text-help small-regular">Campo obligatorio</small>
                        </div>

                        <div class="form-group">
                            <label for="newUserCorreo" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="newUserCorreo">
                            <small class="text-help small-regular">Correo incorrecta</small>
                        </div>

                        <div class="form-group">
                            <label for="confirmNewUserCorreo" class="form-label">Confirmar Correo</label>
                            <input type="email" class="form-control" id="confirmNewUserCorreo">
                            <small class="text-help small-regular">Correo incorrecta</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn button-outline" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn button-primary" data-bs-target="#modalDatosGuardados" data-bs-toggle="modal">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal cambiar email -->

    <!-- Modal datos guardados -->
    <div class="modal fade" id="modalDatosGuardados" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Datos guardados</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-content-img">
                        <img src="../img/icons/check.png" alt="Check">
                    </div>
                    <p class="text-center">
                        Los datos se guardaron de manera exitosa
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn button-outline" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal datos guardados -->
    <!-- END MODALS -->

    <footer class="footer">
        <div class="container.fluid">
            <div class="footer__top">
                <img src="../img/logos/beeTicket.svg" alt="Bee ticket">
            </div>
            <div class="footer__body">
                <ul class="footer-list">
                    <li class="footer-list__item footer-list__item--title">
                        ¿Necesitas ayuda?
                    </li>
                    <li class="footer-list__item">
                        Escribenos a <br>
                        whatsapp: 992192643 <br>
                        correo electrónico: hola@bee.com.pe
                    </li>
                    <li class="footer-list__item">
                        o llámanos al <br> (51) 01 4949335
                    </li>
                    <li class="footer-list__item">
                        De <br>
                        Lunes a viernes: 09:00 am a 6:00pm.
                    </li>
                </ul>
            </div>
            <div class="footer__bottom">
                <p>
                    © 2023 Todos los derechos reservados
                </p>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/carousel.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>